{
  "name": "google-sheets",
  "version": "0.3.0",
  "description": "Access, read, write, analyze, and manage Google Sheets — create spreadsheets, manipulate data, apply formatting, and run analysis",
  "author": {
    "name": "Shivanand"
  },
  "keywords": ["google-sheets", "spreadsheet", "data", "analysis"]
}
